description "App Server"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

script
    exec java -jar /vagrant/target/spammer-0.1.0-SNAPSHOT-standalone.jar
end script