## Based on config from:
## https://www.linode.com/docs/databases/redis/redis-on-ubuntu-12-04-precise-pangolin

daemonize yes
pidfile /opt/redis/run/redis.pid
logfile /opt/redis/log/redis.log

port 6379
bind 127.0.0.1
timeout 300

loglevel notice

databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename /opt/redis/dump.rdb

dir /opt/redis

## Data is important - write the journaling log
appendonly yes
appendfsync everysec

## Let everyone connect to this instance
bind 0.0.0.0